.experience-container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.experience-content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}

.experience-icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.experience-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.experience-button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.experience-button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.experience-button:hover .experience-button-icon {
    transform: translateX(0.25rem)
}

.experience-modal {
    /* display: none; */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    /* ====== Active Modal: hide === */
    opacity: 0;
    visibility: hidden;
    /* opacity: 1;
    visibility: visible; */
}

.experience-modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 2.5rem;
}

.experience-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.experience-modal-title,
.experience-modal-description {
    text-align: center;
}

.experience-modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.experience-modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    /* font-weight: var(--font-medium); */
    margin-bottom: var(--mb-2);
}

.experience-modal-lists {
    row-gap: 0.75rem;
}

.experience-modal-list {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.experience-modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.experience-modal-info {
    font-size: var(--small-font-size);
}

/* === Active Modal === */
.active-modal {
    visibility: visible;
    opacity: 1;
}

/* ================= BREAK POINTS ================= */
/* For Large Devices */
@media screen and (max-width:992px) {
    .experience-container {
        grid-template-columns: repeat(3, 218px)
    }
}

/* For Medium Devices */
@media screen and (max-width:768px) {
    .experience-container {
        grid-template-columns: repeat(2, 1fr)
    }

    .experience-content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .experience-icon {
        font-size: 1.5rem;
    }
}


@media screen and (max-width:576px) {
    .experience-modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .experience-modal-description {
        padding: 0;
    }
}

/* For Small Devices */
@media screen and (max-width:350px) {
    .experience-container {
        grid-template-columns: max-content;
    }

    .experience-content {
        padding-right: 8rem;
    }

}